<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" disabled>
        <div class="buttons">
            <button class="clear" onClick="clearDisplay()">C</button>
            <button class="function" onClick="calculatePercentage()">%</button>
            <button class="function" onClick="calculateSquareRoot()">√</button>
            <button class="operator" onClick="appendOperator('/')">÷</button>
            
            <button class="number" onClick="appendNumber(7)">7</button>
            <button class="number" onClick="appendNumber(8)">8</button>
            <button class="number" onClick="appendNumbeer(9)">9</button>
            <button class="operator" onClick="appendOperator('*')">x</button>
            
            <button class="number" onClick="appendNumber(4)">4</button>
            <button class="number" onClick="appendNumber(5)">5</button>
            <button class="number" onClick="appendNumber()">6</button>
            <button class="operator" onClick="appendOperator('-')">-</button>
            
            <button class="number" onClick="appendNumber(1)">1</button>
            <button class="number" onClick="appendNumber(2)">2</button>
            <button class="number" onClick="appendNumber(3)">3</button>
            <button class="operator" onClick="appendOperator('+')">+</button>
            
            <button class="number" onClick="appendNumber(0)">0</button>
            <button class="function" onClick="appendDot()">.</button>
            <button class="function" onClick="calculateResult()">=</button>
        </div>
      </div>
      
      <script src="script.js"></script>
</body>
</html>